# spring-boot-base-gradle

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/github/foreveraprogrammer/application/controller/: ControllerWithClassHttpRequestTest.java  ControllerWithClassLoadTest.java  ControllerWithServiceHttpRequestTest.java  ControllerWithServiceLoadTest.java  ControllerWithServiceLoadsTest.java  GreetingControllerHttpRequestTest.java  GreetingControllerLoadsTest.java  HomeControllerHttpRequestTest.java  HomeControllerLoadTest.java  HomeControllerLoadsTest.java
src/main/java/com/github/foreveraprogrammer/application/: Application.java
src/main/java/com/github/foreveraprogrammer/application/controller/: ControllerWithClass.java  ControllerWithService.java  GreetingController.java  HomeController.java
src/main/java/com/github/foreveraprogrammer/application/entity/: AppUser.java
src/main/java/com/github/foreveraprogrammer/application/service/: GreetingService.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/github/foreveraprogrammer/application/: ApplicationTest.java
src/test/java/com/github/foreveraprogrammer/application/controller/: ControllerWithClassTest.java  ControllerWithServiceTest.java  GreetingControllerTest.java  HomeControllerTest.java
src/test/java/com/github/foreveraprogrammer/application/service/: GreetingServiceTest.java
